server {
    listen 80;
    server_name localhost;

    # ตำแหน่ง Root ที่จะเก็บไฟล์รูปภาพใน Container
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # เปิดให้ List รายชื่อไฟล์ได้ (Optional: ปิดได้ถ้าต้องการความปลอดภัย)
        autoindex on;
        
        # ตั้งค่า Cache (เช่น 7 วัน)
        expires 7d;
        add_header Cache-Control "public, no-transform";

        # แก้ปัญหา CORS (เพื่อให้ Next.js ที่ Port 80 ดึงรูปจาก 8080 ได้)
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    }
}